GitRepositoriesView.GitDirectories=E\:\\HUST-BKHN\\Subjects\\Phan tich yeu cau phan mem, thiet ke xay dung phan mem\\SourceTree\\.git;
GitRepositoriesView.GitDirectories.relative=E\:\\HUST-BKHN\\Subjects\\Phan tich yeu cau phan mem, thiet ke xay dung phan mem\\SourceTree\\.git;
eclipse.preferences.version=1
